<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DataTechnology</title>
    <link rel="icon" href="../Imágenes/logo.jpeg">
    <link rel="stylesheet" href="../css/style16112022.css">
</head>

<script src="../js/main.js"></script>

<body>  
    <header>
        <nav class="menu">
            <section class="menu_container">
                  <a href="#hero" class="menu_logo">Data Technology</a>
                     <ul class="menu_links">
                          <li class="menu_item menu_item--show">
                             <a href="#somos-proya"class="menu_link">Quienes Somos</a>
                                  
                             <ul class="submenu">
                                 <li class="submenu1">
                                     <a href="quienessomos.html"class="menu_link menu_link--inside">Nosotros</a> 
                                 </li>
                                 <li class="submenu1">
                                 <a href="quienessomos.html"class="menu_link menu_link--inside">Caracteristicas</a> 
                                 </li>
                                 <li class="submenu1">
                                 <a href="quienessomos.html"class="menu_link menu_link--inside">Becas</a> 
                                 </li>
                                  <li class="submenu1">
                                 <a href="quienessomos.html"class="menu_link menu_link--inside">Convenios</a> 
                                 </li>
                             </ul>
                         </li>
                    
                         <li class="menu_item menu_item--show">
                             <a href="#nuestros-programas"class="menu_link">Nuestros Programas</a>
                         
                             <ul class="submenu">
                                 <li class="submenu1">
                                 <a href="programas1.html"class="menu_link menu_link--inside">HTML</a> 
                                 </li>
                                 <li class="submenu1">
                                 <a href="programas1.html"class="menu_link menu_link--inside">CSS</a> 
                                 </li>
                                 <li class="submenu1">
                                 <a href="programas1.html"class="menu_link menu_link--inside">JAVA SCRIPT</a> 
                                 </li>
                                 <li class="submenu1">
                                 <a href="programas1.html"class="menu_link menu_link--inside">PYTHON</a> 
                                 </li>
                             </ul>
                         </li>
                     
                         <li class="menu_item">   
                             <a href="Registro.html"class="menu_link">Registrate</a>
                         </li>
                     
                         <li class="menu_item"> 
                         <a href="inicio-de-sesion.html"class="menu_link">Ingresar</a>
                         </li>
                     </ul>  
 
                     <div class="menu_hamburguer icon-menu"></div>
                 
    
             </section>
          
         </nav>
 
    </header>

    <section id="hero">
        <h1>Aprende a Programar <br>con los Mejores</h1>
        <br>
        <button><a href="registro_cliente.html">APLICÁ YA!</a></button>
    </section>
    
    <section id="somos-proya">
        <div class="container">
            <div class="img-container"></div>
            <div class="texto">

                <h2>Somos <span class="color-acento">Data Technology</span></h2>
                <p>Institución con mucha experiencia en el tema de la creación de páginas web, programas nivel usuario y datacenter. Tenemos 10 años de experiencia y brindamos un soporte las 24 horas.</p>
            </div>
        </div>
    </section>

    <section id="nuestros-programas">
        <div class="container">
            <h2>Nuestros Programas</h2>
            <div class="programas">
                <div class="carta">
                    <h3>Programador HTML </h3>
                    <p>HTML5 (HyperText Markup Language, versión 5) es la quinta revisión del lenguaje HTML y permite definir los nuevos estándares de desarrollo web, modificando el código existente para solucionar problemas y actualizándolo a las nuevas necesidades de hoy en día.</p>
                    <button><a href=programas.html> Info</a></button>
                </div>
                <div class="carta">
                    <h3>Programador CSS</h3>
                    <p>Básicamente, es un lenguaje que maneja el diseño y presentación de las páginas web, es decir, cómo lucen cuando un usuario las visita. Funciona junto con el lenguaje HTML que se encarga del contenido básico de las páginas.</p>
                    <button><a href=programas.html> Info</a></button>
                </div>
                <div class="carta">
                    <h3>Programador PYTHON</h3>
                    <p>Python es un lenguaje de programación de propósito general, que es otra forma de decir que puede ser usado para casi todo. Lo más importante es que se trata de un lenguaje interpretado, lo que significa que el código escrito no se traduce realmente a un formato legible por el ordenador en tiempo de ejecución.</p>
                    <button><a href=programas.html> Info</a></button>
                </div>  
            </div>
        </div>
    </section>

    <!-- <section id="caracteristicas">
        <div class="container">
            <ul>
                <li>✔️ 100% online</li>
                <li>✔️ Flexibilidad de horarios</li>
                <li>✔️ Soporte 1:1</li>
                <li>✔️ Asistencia financiera</li>
            </ul>
        </div>
    </section> -->

    <section id="final">
        <h2>Listo para programar?</h2>
        <br>
        <button>APLICÁ YA!</button>
    </section>
    <footer>
        <div class="container">
            <p>&copy; Data Technology</p>
        </div>
    </footer>
</body>
</html>